# TaskManager

./: AGENTS.md  PROJECT_REPORT.md  README.md  UPDATED_AGENTS.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/taskmanager/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/taskmanager/di/: DatabaseModule.kt
app/src/main/java/com/example/taskmanager/notification/: NotificationHelper.kt  TaskReminderManager.kt  TaskReminderWorker.kt
app/src/main/java/com/example/taskmanager/ui/components/: AddEditTaskDialog.kt  AvatarRow.kt  ScheduleTaskBlock.kt  StatusChip.kt  TaskCard.kt  TopBar.kt  WeekCalendarRow.kt
app/src/main/java/com/example/taskmanager/ui/navigation/: BottomNavGraph.kt
app/src/main/java/com/example/taskmanager/ui/screens/: ManageTasksScreen.kt  ProfileScreen.kt  StatisticsScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/taskmanager/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt  UserPreferencesViewModel.kt
app/src/test/java/com/example/taskmanager/viewmodel/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
